{
	"autoload": {
		"psr-4": {
			"Inspire\\Config\\": "src"
		}
	},
	"name": "inspire/config",
	"description": "Basic configuration library with JSON schema validation",
	"license": "MIT",
	"type": "library",
	"require": {
		"php": ">=7.4",
		"opis/json-schema": "~2.3",
		"psr/log": "~1.0",
		"inspire/support": "~0.1"
	}
}